<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>进校</title>
  <style>
    .photo{
      width: 30%;
      display: block;
      margin: 5PX auto;
      padding-top: 0rem;
    }
    #time{
      color: black;
      text-align: center;
      font-size: 70px;
      font-weight: normal;
      margin: -60px auto;

    }
    #p{
      color:white;
      font-size: 40px;
      font-weight: normal;
      text-align: center;
      margin: -20px auto;
    }
        #h{
                font-weight: normal;
                text-align: center;
                font-size: 40px;
                margin: -40px auto;
        }
            #s{
                     font-weight: normal;
                     text-align: center;
                     font-size: 70px;
                     margin: -30px auto;
                     margin: 40px;
                     
            }
        
  </style>
</head>

<body background="photo/bg.jpg"
style="background-repeat:no-repeat;background-attachment:fixed;background-size: 100% 100%;background-attachment: fixed;">
  <div id="p">
    <p> 
      进校
    </p >
  </div>
<img class="photo" src="photo/yuanzhen.jpg">
<div id="h">
</div>
  <div id="h"> 
  <div id="s"> 
  <p> 
    进校白名单验证通过
  </p >
</div>
<div id="time">
  <p id="myclock"></p >
</div>
<script>
  function show_time() {
    var time=new Date();
    var month=time.getMonth()+1;
    var day=time.getDate();
    var hour=time.getHours();
    var min=time.getMinutes();
    var sec=time.getSeconds();
    var ss = time.getMilliseconds();
    document.getElementById("myclock").innerHTML="<p>" +checktime(hour)+":"+checktime(min)+":"+checktime(sec)+"."+ss;
  }
  //serInterval:以相同的时间间隔执行某个操作
  setInterval("show_time()",1);
  function checktime(i){
    if(i<10){
      i="0"+ i
    }
    return i;
  }
</script>
</body>
</html>
